<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
    <div class="id1">
    <h1 class="Login"> Student Login Form </h1>
    </div>
    <div class="id2">
        <form action="studentsRecords.html">

            <label>Username</label><br>
            <input type="text" id="user" placeholder="Enter Username"><br><br>
            <label>Password</label><br>
            <input type="password" id="pass" placeholder="Enter Password"><br><br>
            <button type="submit" id="log">Login</button><br><br>

        </form>
    </div>
    </div>
</body>

</html>