label{  
    color: #0f6858;  
    font-size: 17px;  
}  
.container{
    background-image: url("/home/hp/Downloads/images.png");
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.id1{
    display: flex;
    justify-content: center;
}
.id2{
    display: flex;
    justify-content: center;
}
.Login{
    color:#0f6858;
    
}
#user{  
    width: 300px;  
    height: 30px;  
    border-radius: 15px;  
    padding-left: 8px;  
}  
#pass{  
    width: 300px;  
    height: 30px;  
    border-radius: 15px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border-radius: 17px;  
    padding-left: 8px;  
    font-size: 14px;
    color: rgb(214, 225, 228);  
    background-color: #0a724a;  
}  


#Roll_No{
    width: 300px;  
    height: 30px;  
    border-radius: 15px;  
    padding-left: 8px; 
}

#Name{
    width: 300px;  
    height: 30px;  
    border-radius: 15px;  
    padding-left: 8px; 
}

table {
    width: 800px;
    border: 0;
    display: flex;
    justify-content: center;
}
tr, th, td{
    padding: 10px;
    border: 3px solid;
    background-color: azure;
    
}
.delete{
    width: 300px;
    padding: 10px;
    background-color: #c41616;
    color: bisque;
    font-weight: bold; 
    
}
.id3{
    /* width: 300px; */
    display: flex;
    justify-content: center;
    
}
.id4{
    display: flex;
    justify-content: center;
}